{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build SFML project",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "clean SFML project",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": []
        }
    ]
}
